FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=change_me_to_a_random_secret
DATABASE_URL=sqlite:///app.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=chat04679@gmail.com
MAIL_PASSWORD=fajitnybfvjjqyiz
MAIL_DEFAULT_SENDER=chat04679@gmail.com
SECURITY_CONFIRM_SALT=fajitnybfvjjqyiz